<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="qnz-Dt-bFl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-Be-egX">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QI8-lD-lz3"/>
                                    <constraint firstAttribute="height" constant="60" id="UdY-RN-8GT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-8v-zVW" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jla-KF-LNv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-GR-fag" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oz2-dK-Pp1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AX4-Be-egX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5CQ-uR-sVE"/>
                            <constraint firstItem="hQS-GR-fag" firstAttribute="height" secondItem="FgB-8v-zVW" secondAttribute="height" id="8v1-GW-Aw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FgB-8v-zVW" secondAttribute="trailing" constant="20" id="9qU-OZ-B3q"/>
                            <constraint firstItem="qnz-Dt-bFl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Clp-fv-QHx"/>
                            <constraint firstItem="qnz-Dt-bFl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kke-cT-IRm"/>
                            <constraint firstItem="FgB-8v-zVW" firstAttribute="top" secondItem="AX4-Be-egX" secondAttribute="bottom" constant="35" id="Owh-8z-h5e"/>
                            <constraint firstItem="hQS-GR-fag" firstAttribute="leading" secondItem="FgB-8v-zVW" secondAttribute="leading" id="U2P-Zo-VJX"/>
                            <constraint firstItem="hQS-GR-fag" firstAttribute="trailing" secondItem="FgB-8v-zVW" secondAttribute="trailing" id="dbC-yC-zmr"/>
                            <constraint firstItem="AX4-Be-egX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="mLO-lV-j1b"/>
                            <constraint firstItem="qnz-Dt-bFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nGI-6r-KU8"/>
                            <constraint firstItem="hQS-GR-fag" firstAttribute="top" secondItem="FgB-8v-zVW" secondAttribute="bottom" constant="25" id="ncm-IZ-JcI"/>
                            <constraint firstItem="qnz-Dt-bFl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t3N-WX-MyT"/>
                            <constraint firstItem="FgB-8v-zVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tNc-SM-cXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="hQS-GR-fag" id="dmG-pL-Sdj"/>
                        <outlet property="wageTxt" destination="FgB-8v-zVW" id="yp3-7h-u2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
